FILI_UPLOAD_PATH=/home/ftpuser/html/images
#IMAGE_BASE_URL=http://192.168.1.191/image
#FTP_SERVER_IP=192.168.1.191
#FTP_SERVER_PORT=21
IMAGE_BASE_URL=http://120.24.53.46/images
FTP_SERVER_IP=120.24.53.46
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=ftpuser
FTP_SERVER_PASSWORD=123456

#服务基础层url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/